{
  "name": "tangent-vue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "bunx --bun vite",
    "build": "bunx --bun vue-tsc -b && bunx --bun vite build",
    "preview": "bunx --bun vite preview",
    "typecheck": "bunx --bun vue-tsc --noEmit"
  },
  "dependencies": {
    "@codesandbox/sandpack-react": "^2.20.0",
    "@google/generative-ai": "^0.21.0",
    "@headlessui/vue": "^1.7.23",
    "@heroicons/vue": "^2.2.0",
    "@monaco-editor/loader": "^1.5.0",
    "@primevue/themes": "^4.2.5",
    "@radix-ui/colors": "^3.0.0",
    "@tresjs/cientos": "^4.1.0",
    "@tresjs/core": "^4.3.2",
    "@types/highlight.js": "^9.12.4",
    "@types/marked": "^5.0.2",
    "@types/prismjs": "^1.26.5",
    "@types/three": "^0.172.0",
    "@typescript-eslint/eslint-plugin": "^8.23.0",
    "@typescript-eslint/parser": "^8.23.0",
    "@vueuse/core": "^12.4.0",
    "autoprefixer": "^10.4.20",
    "d3": "^7.9.0",
    "dompurify": "^3.2.3",
    "eslint": "^9.20.0",
    "eslint-plugin-react": "^7.37.4",
    "gsap": "^3.12.7",
    "highlight.js": "^11.11.1",
    "lodash": "^4.17.21",
    "lucide-vue-next": "^0.471.0",
    "marked": "^15.0.6",
    "mitt": "^3.0.1",
    "monaco-editor": "^0.52.2",
    "pinia": "^2.3.0",
    "postcss": "^8.5.1",
    "prettier": "^3.4.2",
    "prismjs": "^1.29.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sandpack-vue3": "^3.1.12",
    "tailwindcss": "^3.4.17",
    "three": "^0.172.0",
    "vue": "^3.5.13",
    "vue-prism-component": "^2.0.0",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@types/dompurify": "^3.0.5",
    "@types/lodash": "^4.17.14",
    "@types/node": "^22.10.7",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/tsconfig": "^0.7.0",
    "bun-types": "latest",
    "daisyui": "^4.12.23",
    "sass": "^1.83.4",
    "typescript": "~5.6.2",
    "vite": "^6.0.5",
    "vue-tsc": "^2.2.0"
  }
}
